[gd_scene load_steps=3 format=2]

[ext_resource path="res://Equipment/BaseEquip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/escudo.png" type="Texture" id=2]

[node name="Escudo" instance=ExtResource( 1 )]
buffs = [ 1 ]
modifier = [ 15 ]
icon = ExtResource( 2 )
pickable = true
pick_radius = 10
drop_chance = 0.5
